\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definice probl\IeC {\'e}mu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Popis sekven\IeC {\v c}n\IeC {\'\i }ho algoritmu}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spodn\IeC {\'\i } mez pro pro\IeC {\v r}ez\IeC {\'a}v\IeC {\'a}n\IeC {\'\i }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementace}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}M\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} \IeC {\v c}asy (\textbf  {s}) pro r\IeC {\r u}zn\IeC {\'e} instance sekven\IeC {\v c}n\IeC {\'\i }ho \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }.\relax }}{2}}
\newlabel{table:serial}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Popis paraleln\IeC {\'\i }ho algoritmu a implementace v OpenMP}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Paralelizace pomoc\IeC {\'\i } task\IeC {\r u}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Datov\IeC {\'a} paralelizace cyklem}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Popis paraleln\IeC {\'\i }ho algoritmu a implementace v OpenMPI}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementace}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} v\IeC {\'y}sledky a vyhodnocen\IeC {\'\i }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} \IeC {\v c}asy (\textbf  {s}) paraleln\IeC {\'\i }ch \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } pro data40\_6.txt, $k$ = 19\relax }}{3}}
\newlabel{table:parallel1}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} \IeC {\v c}asy (\textbf  {s}) \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } v OpenMPI pro data40\_6.txt, $k$ = 19\relax }}{3}}
\newlabel{table:parallel2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} zrychlen\IeC {\'\i } \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } v OpenMPI pro data40\_6.txt, $k$ = 19\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} \IeC {\v c}asy (\textbf  {s}) paraleln\IeC {\'\i }ch \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } pro data40\_5.txt, $k$ = 19\relax }}{4}}
\newlabel{table:parallel3}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} \IeC {\v c}asy (\textbf  {s}) \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } v OpenMPI pro data40\_5.txt, $k$ = 19\relax }}{4}}
\newlabel{table:parallel4}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} zrychlen\IeC {\'\i } \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } v OpenMPI pro data40\_5.txt, $k$ = 19. V\IeC {\v s}imn\IeC {\v e}te si superline\IeC {\'a}rn\IeC {\'\i }ho zrychlen\IeC {\'\i } pro jedno vl\IeC {\'a}kno.\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} \IeC {\v c}asy (\textbf  {s}) paraleln\IeC {\'\i }ch \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } pro data50\_6.txt, $k$ = 11\relax }}{5}}
\newlabel{table:parallel5}{{6}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} \IeC {\v c}asy (\textbf  {s}) \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } v OpenMPI pro data50\_6.txt, $k$ = 11\relax }}{5}}
\newlabel{table:parallel6}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} zrychlen\IeC {\'\i } \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } v OpenMPI pro data50\_6.txt, $k$ = 11. V\IeC {\v s}imn\IeC {\v e}te si superline\IeC {\'a}rn\IeC {\'\i }ho zrychlen\IeC {\'\i } pro 2 vl\IeC {\'a}kna.\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Z\IeC {\'a}v\IeC {\v e}r}{5}}
